# Kyle Project Folder

In this folder you will find some of my work. 

mailchimp folder:
This is a application that allows a developer to set a template and users can select desired template and fill in the required infomation. 

API:
This is a simple API that returns data as a json for users to see and use webinar info to display on their page. 

Craigslist_scaper:
This application is in Python and uses beautiful soup to scrap info from craigslist site. 
It promps the user some infomation (city, item that are looking for, date range) and returns the data via jason object. 
The next item for this project is to make it web-based application. 


More to come!

Thanks, 
Kyle "Garbox" Metivier

